<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Match__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>m,cv</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Bidder_Results__r</relationship>
    </join>
    <label>Match With Bidder Result</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Date__c</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Number__c</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_1__c</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_2__c</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Warm_Up__c</field>
            <table>Match__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Time__c</field>
            <table>Match__c</table>
        </columns>
        <masterLabel>Match</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bidder_Summary__c</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bidder__c</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_ManOfMatch_Correct__c</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Team_Prediction_Correct__c</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Earned__c</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueKey__c</field>
            <table>Match__c.Bidder_Results__r</table>
        </columns>
        <masterLabel>Bidder Results</masterLabel>
    </sections>
</ReportType>
